#####################jfinal\u76F8\u5173\u914D\u7F6E#######################

#\开发模式
DevMode=true
#控制台显示sql
ShowSql=true



####################arcgis services########################
arcgisAPI_Host=http://123.126.29.110:9090
arcgisServer_Host=http://114.251.65.91:8399
arcgisServices_Path=http://114.251.65.91:8399/arcgis/rest/services
maxGridSize=500
#GPServerURL=http://114.251.65.91:8399/arcgis/rest/services/bufferservices/GPServer/dlpjdy/execute
GridQueryUrl=http://114.251.65.91:8399/arcgis/rest/services/bjtf_pf/MapServer/4/query
#GridQueryUrl=http://localhost:6080/arcgis/rest/services/grid/MapServer/0/query
gridGPServer=http://114.251.65.91:8399/arcgis/rest/services/bjtf_pf_gp/GPServer/bufferclip/

queryLayer_county=http://114.251.65.91:8399/arcgis/rest/services/bjtf_pf/MapServer/3/query
queryLayer_town=http://114.251.65.91:8399/arcgis/rest/services/bjtf_pf/MapServer/2/query
queryLayer_village=http://114.251.65.91:8399/arcgis/rest/services/bjtf_pf/MapServer/1/query

# arcgis服务token服务项配置
generateTokenURL=http://114.251.65.91:8399/arcgis/tokens
generateToken_username=demo
generateToken_password=demo
generateToken_expiration=60



emailAccount=developspark@sina.com
emailPwd=c3BhcmswMDE=
MailServerHost=smtp.sina.com
MailServerPort=25

#==================apikey=======================
weather_apikey=5210f0dae984458fadbda2667c4a2f95
weather_interface=http://apis.baidu.com/heweather/weather/free
geoconv=http://api.map.baidu.com/geoconv/v1/?

baiduMapServer_apikey=19fdfff58ac3d9d80c86b0b727d93ada
baiduMapBrowser_apikey=ZFA544MdPyzBnIEabL1NAZDF
IPlocation_interface=http://api.map.baidu.com/location/ip

#========================securityKey====================================
PBE_securityKey = ewgKF5SRxO5T5p4rAiKSrg==
IDEA_securityKey = B6ffGXxnyx86COdWli4pgQ==
sign_secret=d3psX3NwYXJrXzIwMTY=

# redis数据库配置
redis.host=192.168.0.85
redis.auth=hzx2014**
redis.port=6379

# 施肥推荐 推荐量浮动率
FloatingRate=0.1



